# Dni-do-matury

./: README.md  dnidomatury.apk  drugi_commit.patch  index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hanas/dnidomatury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/hanas/dnidomatury/: AddMaturaActivity.java  AddTaskActivity.java  AlarmNotificationReceiver.java  BootReceiver.java  FullListMaturaAdapter.java  GithubTypeConverters.java  GithubTypeConvertersTask.java  ListOfMatura.java  ListOfTasks.java  MainActivity.java  Matura.java  MaturaActivity.java  MaturaTimer.java  MyService.java  NotificationActivity.java  NotificationHelper.java  SelectActivity.java  SelectedMaturaAdapter.java  Task.java  TaskAdapter.java
app/src/main/java/hanas/dnidomatury/converters/: GithubTypeConverters.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml  ic_noun_open_source_23911_ffffff.xml  launch_screen.xml  outline_edit_24.xml  outline_settings_24.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_exam_info.xml  activity_add_matura.xml  activity_add_sheet.xml  activity_add_task.xml  activity_exam.xml  activity_main.xml  activity_main_card.xml  activity_matura.xml  activity_select.xml  activity_select_card.xml  activity_settings.xml  activity_settings2.xml  card_exam.xml  card_matura.xml  card_select.xml  card_sheet.xml  card_todo_task.xml  content_exam.xml  content_main.xml  content_matura.xml  content_select.xml  content_settings.xml  dialog_fragment_add_exam.xml  dialog_fragment_add_exam_info.xml  dialog_fragment_add_sheet.xml  dialog_fragment_add_task.xml  dialog_new_task.xml  fragment_calendar.xml  fragment_exam_info.xml  fragment_exam_list.xml  fragment_sheet_list.xml  fragment_task_list.xml  todo_task_card.xml
app/src/main/res/menu/: menu_context_task.xml  menu_info.xml  menu_main.xml  menu_matura.xml  menu_select.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_3_round.xml
app/src/main/res/raw/: everyexam  everymatura  examlist  maturalist
app/src/main/res/values/: colors.xml  request.xml  strings.xml  styles.xml
app/src/main/res/xml/: notif_preference.xml  preferences.xml
app/src/test/java/hanas/dnidomatury/: ExampleUnitTest.java
(+97 files in other folders)
