<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:selectActivity="hanas.dnidomatury.selectActivity.SelectActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="dodaj"
        app:showAsAction="always" />
</menu>