<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/add_exam_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_weight="1"
        android:text="Dodaj maturę"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:paddingStart="1dp"
        android:text="Wybierz typ"
        android:textColor="#9b9b9b"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"

        android:entries="@array/typ_matury"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:paddingStart="1dp"
        android:text="Wybierz przedmiot"
        android:textColor="#9b9b9b"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:paddingStart="1dp"
        android:text="Wybierz poziom"
        android:textColor="#9b9b9b"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="?dialogPreferredPadding"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="1dp"
                android:text="Wybierz datę"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exam_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="?dialogPreferredPadding"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:paddingEnd="1dp"
                android:text="Wybierz kolorystykę"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    app:backgroundTint="#e0e0e0"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="2dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    app:backgroundTint="#cfd0d1"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:selectActivity=".examActivity.taskList.AddTaskActivity">


        <Button
            android:id="@+id/button_add_task"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Zatwierdź"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add_date_to_task"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Wybierz datę"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add_task"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_clear_new_task"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Anuluj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add_date_to_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
